# s3repo-gradle-plugin

./: .gitignore  OWNERS  README.md  build.gradle  settings.gradle
consumer/_s3repo_staging/airpal/: yum-repo
src/main/java/com/bazaarvoice/gradle/plugin/: ArtifactExtension.java  S3RepoExtension.java  S3RepoPlugin.java  UpdateCreateTask.java  UpdateRepoTask.java
src/main/java/com/bazaarvoice/gradle/plugin/repo/: LocalS3Repo.java  S3RepositoryPath.java
src/main/java/com/bazaarvoice/gradle/plugin/util/: SimpleNamespaceResolver.java  XmlUtils.java
